<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etNama"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="41dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTinggiBadan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tinggi Badan"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/etNama"
        app:layout_constraintTop_toBottomOf="@+id/etNama"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvJenisKelamin"
        app:layout_constraintEnd_toEndOf="@+id/etTinggiBadan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etTinggiBadan"
        app:layout_constraintTop_toTopOf="@+id/etNama"
        app:layout_constraintVertical_bias="1.0">

    </RadioGroup>

    <TextView
        android:id="@+id/tvCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="cm"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/etTinggiBadan"
        app:layout_constraintTop_toBottomOf="@+id/etNama" />

    <TextView
        android:id="@+id/tvJenisKelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Jenis Kelamin"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/etTinggiBadan"
        app:layout_constraintTop_toBottomOf="@+id/etNama" />

    <TextView
        android:id="@+id/tvBB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="MENGHITUNG BERAT BADAN IDEAL"
        android:textColor="#087A88"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnproses"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#087A88"
        android:text="proses"
        app:layout_constraintEnd_toEndOf="@+id/etNama"
        app:layout_constraintTop_toBottomOf="@+id/etNama"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioButton
        android:id="@+id/rbLakilaki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="laki-laki"
        app:layout_constraintStart_toStartOf="@+id/tvJenisKelamin"
        app:layout_constraintTop_toBottomOf="@+id/tvJenisKelamin" />

    <RadioButton
        android:id="@+id/rbPerempuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="perempuan"
        app:layout_constraintStart_toEndOf="@+id/rbLakilaki"
        app:layout_constraintTop_toTopOf="@+id/rbLakilaki" />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnproses"
        app:layout_constraintEnd_toEndOf="@+id/etNama"
        app:layout_constraintTop_toBottomOf="@+id/etNama"
        app:layout_constraintVertical_bias="0.205" />

</androidx.constraintlayout.widget.ConstraintLayout>